<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Assister Menu</title>
    <style>
        body {
            /*min-width: 800px;
            min-height: 600px;*/
            min-width: 200px;
            padding: 1em;
            
            max-width: 30em;
            margin: auto;

            /*display: flex;
            flex-direction: column;*/

            font-family: "Roboto", sans-serif;
        }
        .logo {
            font-family: "Roboto", "Work Sans", sans-serif;
            background-color: #fff;
            width: 60vw;
            max-width: 6em;
        }
        .logo-wrapper {
            display: flex;
            justify-content: center;
        }

        .actions {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            margin: auto;
            gap: 1em;
        }

        .macro > button {
			display: block;
			width: 100%;
            cursor: pointer;
            padding: 1em;
            color: #efefef;
            background-color: #101010;
            border: 1px dashed #c10000;
            text-align: center;
			border-radius: 1em;
			box-shadow: -2px 2px 10px #101010;
			
			transition: border-color 0.4s ease, transform 0.4s ease, box-shadow 0.8s ease;
        }
		.macro > button:hover {
			transform: translate(-1px, 1px);
			box-shadow: -2px 2px 5px #101010;
			border-color: #00c100;
		}
        .macro a {
            color: #fff;
            text-decoration: none;
        }
    </style>
    <!--<script type="application/javascript" src="browser-polyfill.js"></script>-->
</head>
<body>
    <!-- or could do fancy imports: https://vitejs.dev/guide/assets.html -->
    <h1 class="logo-wrapper"><img src="/img/icon.svg" alt="TkAst" class="logo" /></h1>

    <div class="actions">
        <button id="options">Options</button>
        <button id="help">Help</button>
		<button id="feedback">Submit feedback</button>
        <!--<button id="macros">Macros &#9660;</button>-->
    </div>
    <!--<div id="macros-dropdown"></div>-->


    <div id="onscreen-errors-wrapper">

    </div>

    <script src="./indexInteractions.ts" type="module"></script>
</body>
</html>