<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options | Ticket Assister</title>
    <style>
        body {
            margin: 1em;
            font-family: "Roboto", sans-serif;
        }
        .subtitle {
            font-style: italic;
            font-size: 0.75em;
        }
		.presets-wrapper {
			display: flex;
			flex-direction: row;
		}
		
		#options-wrapper > .branch {
			font-weight: bold;
		}
		#options-wrapper .branch {
			list-style-type: none;
		}
		
		.fade {
			animation: fade ease 1000ms;
		}
		@keyframes fade {
			0% { opacity: 1; }
			100% { opacity: 0; }
		}

        .download-logs {
            /* todo style download logs button */
        }

		.option-wrapper {
			
		}
		.option-wrapper label {
			
		}
		.option-wrapper .details {
			
		}
		.option-wrapper .runs-on {
			font-style: italic;
		}
    </style>
    <!--<script type="application/javascript" src="browser-polyfill.js"></script>-->
</head>
<body>
    <h1>Options | Ticket Assister</h1>

    <p class="subtitle">Enable/disable features</p>

    <div class="presets-wrapper">
        <p>Preset: </p>
        <select id="presets">
            <!-- populated in script -->
        </select>
    </div>
	
	<p id="think-tank"></p>
	
	<div id="options-wrapper">
		<!-- populated in script -->
	</div>

    <script src="./optionsInteractions.ts" type="module"></script>
</body>
</html>